# test-springboot-project

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/example/projectmanagement/controller/: ProjectController.java  TaskController.java
src/main/java/com/example/projectmanagement/dto/: ProjectSummaryDTO.java
src/main/java/com/example/projectmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/projectmanagement/model/: Project.java  Task.java  TaskStatus.java
src/main/java/com/example/projectmanagement/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/example/projectmanagement/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/projectmanagement/controller/: ProjectControllerTest.java
